* {
    box-sizing: border-box;
    font-family: Montserrat;
    margin:0;
    scroll-behavior: smooth;
}

/*.navbar {
    top:0;
    background-color: white;
    border-radius: 0 0 10px 10px;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    margin-left: 10%;
    margin-right: 10%;
    width:80%;
    padding:10px;
    box-shadow: 0px 4px 13px 4px #00000040;
    z-index: 1;

}

.navbar-img img {
    width:200px;
}

.nav-part {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right:80px;
    z-index: 1;
}

.nav-part a {
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    color:black;
    margin-left:30px;
    margin-right:30px;

}
*/

.top-nav {
  top:0;
  display: flex;
  position: fixed;
  flex-direction: row;
  align-items: center;
  background-color:white;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: black;
  padding: 1em;
  box-shadow: 0px 4px 13px 4px #00000040;
  border-radius:0 0 15px 15px;
  z-index: 1;
}

.nav-img img {
    max-width: 200px;
    width: 100%;
}
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-weight: 1000;
  width: 100%;
  justify-content: space-between;
}
.menu > li {
  padding: 0 3rem;
  overflow: hidden;
}

.menu > li a {
    text-decoration: none;
    color: black;
}

.menu > li a:hover {
    color: #20c477  ;
}
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: black;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
  right: 5%;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 1300px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border-bottom: 1px solid #e2e2e2;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: black;
    background-color: white;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
.home {
    background-image: url('agrobg.png');
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    font-size: 200%;
    color:white;
    text-align: center;
    height: auto;
    padding-top: 18.5%;
    padding-bottom: 15.5%;
}

.home h3 {
    text-align: center;
}

.home h1 {
    font-size: 14vw;
    margin-top: -3%;
}

.home p {
    margin-left: 10%;
    margin-right: 10%;
    font-size: 20px;
}

#custom-dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-top: 5%;
}

#language-select {
    display: none;
}

.custom-options {
    width: 100%;
    display: block;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border-radius: 10px;
    color: black;
    margin-top: 10px;
}

.custom-option {
    padding: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.custom-option:hover {
    background-color: #e4e4e4;
}

.custom-option img {
    width: 20px;
    height: auto;
    margin-right: 5px;
}

#language-options2 {
    display: block;
}

.custom-options2 {
    width: 80%;
    display: block;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    cursor: pointer;
    border-radius: 10px;
    color: black;
    margin-top: 10px;
    visibility: hidden;
}

.custom-option2 {
    padding: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

.custom-option2 img {
    width: 20px;
    height: auto;
    margin-right: 5px;
}

.stock {
    background-color: #eee;
    color:black;
    width: 100%;
    left:0;
    margin:0;
    height: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 60px;
    padding-bottom: 8%;
}

.stock h1 {
    font-size: 550%;
}

.stock p {
    font-size: 20px;
    margin-left: 13%;
    margin-right: 13%;
}

.stock h6 {
    color:#656565;
    font-size: 20px;
    font-weight: 100;
    padding:50px;
}

.area {
    width: 40%;
    margin: auto;
    border-radius:10px;
    box-shadow: 0px 4px 13px 4px #00000040;
}

.area a {
    width:100%;
    text-decoration: none;
    color:black;
    background-color: #1ab16b;
    padding:2%;
    border-radius:10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    font-size: 1.5vw;
    transition: all .4s;
}
.area img {
    width:50%;
    float: left;
    border-radius: 10px;
}

.area a ~ h2 {
    float: right;
    font-size: 20%;
}

.area a:hover {
    background-color:#20c477 ;
    transform: scale(1.1)
}

.title {
    width:50%;
}

@media (max-width:1246px) {
    .area {
        width:70%;
    }
    .title h2 {
        font-size: 250%;
    }
    
}
.insight {
    background-color: white;
    color:#1ab16b;
    left:0;
    margin: 0;
    width: 100%;
    height:auto;
    text-align: center;
    padding-top: 60px;
    margin-bottom: 6%;
}

.insight h1 {
    font-size: 10vw;
}

.insight p {
    font-size: 20px;
    margin-left: 16%;
    margin-right: 16%;
}

.news-flex ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    justify-content: center;
    gap:3%;
}

.news-flex li {
    border-radius: 10px;
    margin: 1%;
    box-sizing: border-box;
    width: calc(45% - 30px); /* Adjust width based on the number of items per row */
    min-width: 400px; /* Set a minimum width for better responsiveness */
    box-shadow: 0px 4px 13px 4px #00000040;
    transition: all .4s;
}

.news-flex img {
    display: block;
    border-radius:10px;
    width: 100%;
    height: 100%;
}

.news-flex li:hover {
    transform: scale(1.1);
}

@media (max-width:860px) {
    .news-flex li {
        width:70%;
        margin-bottom: 3%;
    }
}
.connect {
    background-color: black;
    color:white;
    height:auto;
    left:0;
    margin: 0;
    width: 100%;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 10%;
}

.connect h1 {
    font-size: 10vw;   
}

.connect p {
    font-size:20px;
    margin-left: 16%;
    margin-right: 16%;
    margin-bottom: 5%;
}

@media (max-width:570px) {
    .home h3 {
        margin-top: 15%;
    }
}

.chat-bar {
    position: relative;
    height: 40vw;
    overflow-y: auto;
    padding: 20px;
    background-color: #3e3e3e;
    width: 80%;
    margin: 2% auto;
    border-radius: 20px;
    padding-bottom:7vw ;
    word-break: break-all;
}

@media (max-width:1150px) {
    .chat-bar {
        height:600px;
    }
}

.chat-bar::-webkit-scrollbar {
    width: 8px;
}

.chat-bar::-webkit-scrollbar-thumb {
    background-color: #767676; /* Color of the scrollbar handle */
    border-radius: 4px; /* Rounded corners of the handle */
}

.chat-bar::-webkit-scrollbar-thumb:hover {
    background-color: #808080; /* Change color on hover */
}

.chat {
    margin: 0 auto;
    padding: 10px;
    background-color: #767676;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 78%;
    box-sizing: border-box;
    border-radius: 20px;
    margin-bottom: 1%;
}

.chat-form {
    display: flex;
    align-items: center;
    height:3.3vw;
}

.chat-area {
    flex-grow: 1;
    border: none;
    border-radius: 15px;
    padding: 8px;
    font-size: 16px;
    resize: none;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;
    background: transparent;
    font-size: 1.5vw;
    color:#3e3e3e;
    height: 100%;
    font-weight:600;
}

.chat-area::-webkit-scrollbar {
    width:0;
}

.chat-area::placeholder {
    color:#3e3e3e;
}

.chat-area:focus {
    outline: none;
}

.chat-button {
    margin-left: 10px;
    background: url('agro9.png') no-repeat center center;
    background-size: cover;
    background-color: #20c477;
    width: 3.5vw;
    height: 3.5vw;
    border: .8vw solid #20c477;
    border-radius: 20px;
    cursor: pointer;
}

.chat-message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    clear: both; /* Clear the float to prevent overlap */
    width: 100%;
}

.message-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    width: 100%;
}

.user-name {
    font-weight: 800;
    color:#20c477;
}

.message-date {
    color: rgb(96, 96, 96);
}

.message-content {
    font-weight: 400;
    float: left;
    text-align: left;
    margin-top: 5px;
}

/* Align user messages to the left */
.user-message {
    float: left; /* Float left to align to the left side */
    clear: both; /* Clear the float to prevent overlap */
}

/* Align other users' messages to the right */
.other-user-message {
    float: right; /* Float right to align to the right side */
    clear:both;
}

.bar {
    display:block;
    background-color: #2a2a2a;
    width:100%;
    max-height:50px;
    height: 100%;
}

.bar-atas {
    position: relative;
}

.bar-atas img {
    position: relative;
    width: 100%;
}

.arrow {
    position: absolute;
    top:25%;
    left:20px;
}

.arrow img {
    position: absolute;
    width: 5vw;
}

.news-inside {
    margin-top: 50px;
    margin-left:150px;
    padding-right: 200px;
    margin-bottom: 100px;
}

.news-inside h3 {
    font-size: 50px;
}

.news-inside p {
    font-size: 20px;
}
.arrow img:hover {
    transform: scale(1.2);
    transition: all .4s;
}

.login {
    display: flex;
    height:100%;
    width: 100%;
    position: fixed;
}

.login-left {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width:40%;
    float:left;
    background-color: #20c477;
    color:white;
    padding-top:40px;
    padding-right: 1%;
}

.login-left img {
    padding-left: 22px;
}
.login-left h2 {
    padding-left:40px;
    font-size: 60px;
    padding-right:20px;
}

.login-left p {
    padding-left:40px;
    padding-right:25%;
}

.login-right {
    padding-top:100px;
    padding-left: 50px;
    width: 60%;
    float:right;
    background-color: black;
    color:white;
    padding-right: 40px;
    overflow-y: auto;
}


.desc {
    position: relative;
    background-color: #1a9e61;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 25px;
    width: 90%;
    margin-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
    bottom:0px;
}

.desc p {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
}

.login-right h2 {
    font-size:50px;
}

.login-right h6 {
    font-size: 20px;
}

.login-right a {
    text-decoration: none;
    color: #20c477;
}

.login-right input[type=text], .login-right input[type=password] {
    color:white;
    padding:15px;
    font-size: 20px;
    border:2px solid #B0B0B0;
    border-radius: 10px;
    outline: none;  
    background: transparent;
    width: 100%;
    max-width: 800px;
}

::placeholder {
    font-weight: 600;
}

.login-right input[type=submit] {
    font-weight: 600;
    font-size: 20px;
    background-color: #20c477;
    border-radius: 20px;
    color: white;
    outline: none;
    border: none;
    padding: 10px 50px 10px 50px;
    cursor: pointer;
    transition: all .4s;
}

.login-right input[type=submit]:hover {
    transform: scale(1.1);
    background-color: #1a9e61;
}

.login-right input[type=text]:focus, .login-right input[type=password]:focus {
    border-color:white;
}

input[type=password] {
    width:200%;
}

.journey h3 {
    font-size: 10px;
}

.journey {
    margin-bottom: 30px;
    visibility: hidden;
}
.journey img {
    width:200px;
    margin-left: -20px;
    margin-bottom: 20px;
}

.container {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    margin-top: 10%;
    margin-bottom: 10%;
}
.map {  
    position: relative;
    width: 100%;
    max-width: 1000px; /* Set a maximum width if needed */
}
.temp {
    max-width: 1000px;
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    display: block;
    margin: auto;
}

.temp-inside {
    position: absolute;
    width: 40%;
    transition: all .4s;
}

.temp-inside:hover {
    transform: scale(1.05);
}

.pasar1 {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
}

.pasar1 h1 {
    font-size: 100px;
}

.pasar1 h3 {
    font-size: 30px;
}

.pasar1 ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.pasar1 li {
    background-color: #20c477;
    color: #0f5a37;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
    width: calc(33.33% - 30px); /* Adjust width based on the number of items per row */
    min-width: 250px; /* Set a minimum width for better responsiveness */
    text-align: center;
    font-size: 4vw;
    font-weight: 700;
    box-shadow: 0px 4px 13px 4px #00000040;
}

li img {
    display: block;
    border-radius:10px;
    width: 100%;
    margin-bottom: 15px;
}

.harga ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px; 
}

.harga li {
    background-color: #20c477;
    color: #0f5a37;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
    width: calc(25% - 30px); /* Adjust width based on the number of items per row */
    min-width: 250px; /* Set a minimum width for better responsiveness */
    text-align: center;
    font-size: 4vw;
    font-weight: 700;
    box-shadow: 0px 4px 13px 4px #00000040;
}

.harga li img {
    display: block;
    border-radius:10px;
    width: 100%;
    height:200px;
    margin-bottom: 15px;
}

.distri {
    display:flex;
    align-items: center;
    margin-bottom: 5vw;
}

@media (max-width:1188px) {
    .news-inside h3 {
        font-size: 5vw;
    }
    .news-inside {
        margin-left: 30px;
        padding-right: 50px;
    }
    .news-inside p {
        font-size: 3vw;
    }
}
@media (max-width:1135px) {
    .desc {
        visibility: hidden;
    }
}

@media (max-width:1080px) {
    .pasar1 h1 {
        font-size: 7vw;
    }

    .pasar1 h3 {
        font-size: 3vw;
    }

    .distri h3 {
        font-size: 3vw;
    }
}

@media (max-width:870px) {
    li, .harga li {
        width: calc(30% - 10px);
        min-width: 100px;
    }
    .harga li img {
        height: auto;
    }
}
@media (max-width:784px) {
    .login-left h2 {
        font-size:50px;
    }
    .desc {
        font-size:5px;
    }
}

@media (max-width:653px) {
    .login-left {
        display: none;
    }
    .login-right {
        padding-left: 30px;
        width:100%;
    }
    .journey {
        visibility:visible;
    }
    .journey h3 {
        font-size: 30px;
    }
}

@media (max-height:850px) {
    .login-right {
        padding-top: 30px;
    }
}

@media (max-height:670px) {
    .login-right img {
        width:150px;
    }
    .login-right h3 {
        font-size: 20px;
    }
    .login-right h2 {
        font-size: 40px;
    }
    .login-right h6 {
        font-size: 16px;
    }
}